.introHall {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 50px 50px 100px 50px;
}
.introHall > h2 {
  font-size: 40px;
  text-align: center;
  margin-bottom: 20px;
}
.introHall > h2 > span {
  color: #8c1732;
  font-size: 40px;
}
.introHall > h3 {
  font-size: 30px;
  text-align: center;
  padding: 20px;
}
.introHall > h3 > span {
  font-size: 50px;
  color: #8c1732;
  font-family: "League Spartan", sans-serif;
  text-transform: capitalize;
}
.introHall > p {
  text-align: center;
  max-width: 800px;
  font-size: 18px;
}
.features {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(1, 1fr); /* default: 1 column */
  gap: 24px;
  padding: 0px;
}
.feature-card {
  background: #f9f9f9;
  padding: 1.5rem;
  border-radius: 12px;
  text-align: center;
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s ease;
}

.feature-card:hover {
  transform: translateY(-4px);
}

.feature-icon {
  font-size: 3rem;
  color: #8c1732;
  margin-bottom: 0.75rem;
}

@media (min-width: 600px) {
  .features {
    grid-template-columns: repeat(2, 1fr); /* 2 columns for small tablets */
  }
}

@media (min-width: 900px) {
  .features {
    grid-template-columns: repeat(3, 1fr); /* 3 columns for tablets */
  }
  .introHall {
    padding: 50px 20px 100px 20px;
  }
}

@media (min-width: 1200px) {
  .features {
    grid-template-columns: repeat(4, 1fr); /* 4 columns for desktops */
  }
}

@media (max-width: 1000px) {
  .introHall {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 50px 20px 100px 20px;
  }
  .introHall > h3 {
    font-size: 2d0px;
    text-align: center;
    padding: 20px;
  }
  .introHall > h3 > span {
    font-size: 30px;
    color: #8c1732;
    font-family: "League Spartan", sans-serif;
    text-transform: capitalize;
  }
}
